<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="macros">
    <xacro:macro name="link" params="link_name
                                     x1 y1 z1 roll1 pitch1 yaw1
                                     mass
                                     ixx ixy ixz iyy iyz izz
                                     r g b a
                                     x2 y2 z2 roll2 pitch2 yaw2">
        <link name="${link_name}">
            <inertial>
                <origin xyz="${x1} ${y1} ${z1}" rpy="${roll1} ${pitch1} ${yaw1}"/>
                <mass value="${mass}"/>
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
            </inertial>
            <visual>
                <origin xyz="${x2} ${y2} ${z2}" rpy="${roll2} ${pitch2} ${yaw2}"/>
                <geometry>
                    <mesh filename="package://xe_tang/meshes/${link_name}.stl"/>
                </geometry>
                <material name="${link_name}_material">
                    <color rgba="${r} ${g} ${b} ${a}"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${x2} ${y2} ${z2}" rpy="${roll2} ${pitch2} ${yaw2}"/>
                <geometry>
                    <mesh filename="package://xe_tang/meshes/${link_name}.stl"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="link" params="link_name
                                     x1 y1 z1 roll1 pitch1 yaw1
                                     mass
                                     ixx ixy ixz iyy iyz izz
                                     r g b a
                                     x2 y2 z2 roll2 pitch2 yaw2">
        <link name="${link_name}">
            <inertial>
                <origin xyz="${x1} ${y1} ${z1}" rpy="${roll1} ${pitch1} ${yaw1}"/>
                <mass value="${mass}"/>
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
            </inertial>
            <visual>
                <origin xyz="${x2} ${y2} ${z2}" rpy="${roll2} ${pitch2} ${yaw2}"/>
                <geometry>
                    <mesh filename="package://xe_tang/meshes/${link_name}.stl"/>
                </geometry>
                <material name="${link_name}_material">
                    <color rgba="${r} ${g} ${b} ${a}"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${x2} ${y2} ${z2}" rpy="${roll2} ${pitch2} ${yaw2}"/>
                <geometry>
                    <mesh filename="package://xe_tang/meshes/${link_name}.stl"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>